# fullstack-demo

./: .gitignore  .prettierrc.json  LICENSE  README.md  settings.gradle
.github/actions/: deploy-stack.yaml
.github/actions/deploy-stack/: action.yaml
.github/workflows/: cd.yaml  manual-deploy.yaml
apps/backend/: build.gradle
apps/backend/src/main/java/cool/datasnok/samples/fullstack/: BackendApplication.java
apps/backend/src/main/java/cool/datasnok/samples/fullstack/config/: SecurityConfig.java
apps/backend/src/main/java/cool/datasnok/samples/fullstack/controller/: AuthController.java
apps/backend/src/main/java/cool/datasnok/samples/fullstack/dto/: SignInRequest.java  SignInResponse.java  UserProfile.java
apps/backend/src/main/java/cool/datasnok/samples/fullstack/model/: UserAccount.java
apps/backend/src/main/java/cool/datasnok/samples/fullstack/repository/: UserAccountRepository.java
apps/backend/src/main/java/cool/datasnok/samples/fullstack/utility/: UserAccountSeeder.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/main/resources/db/changelog/: changelog-master.yml
apps/backend/src/main/resources/db/changelog/1.0.0/: add-user-table.sql
apps/frontend/: Dockerfile  index.html  package.json
apps/frontend/src/: App.css  App.tsx
helm/: Chart.yaml
helm/templates/: _common.tpl  ingress.yaml
helm/templates/backend/: deployment.yaml  service.yaml
helm/templates/frontend/: deployment.yaml  service.yaml
infrastructure/: .terraform.lock.hcl  main.tf  variables.tf
infrastructure/environment/: .terraform.lock.hcl  main.tf  variables.tf
(+5 files in other folders)
