plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
  id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'cool.datasnok.samples'
version = '0.17.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
  to {
    image = 'ghcr.io/thedatasnok/fullstack-demo-backend'
    tags = ['latest', version]
  }
  container {
    ports = ['8080']
    labels = [
      'org.opencontainers.image.source': 'https://github.com/thedatasnok/fullstack-demo',
      'org.opencontainers.image.description': 'Demonstration backend',
      'org.opencontainers.licenses': 'MIT'
    ]
  }
}
